.footer {
    position: fixed;
    left: 397;
    bottom: 0;
    text-align: left;
    
    max-width: 960px;
}
.footer_s {
  bottom: 0;
  left: 0;
  padding: .5rem;
  background-color: #efefef;
  text-align: center;

}
.fondoimage{
	 		background: url('http://www.hdfondos.eu/pictures/2013/0118/1/orig_585765.jpg');
	 		background-position: fixed;
}
.encabezado{
	padding: 1rem;
  	background-color: #efefef;
}
.wrapper {
    min-height:100%;
    position:fixed;
}
.content {
    padding-bottom:100px; /* Altura del footer */
}
.footer_w {
    width:100%;
    height:1rem;
    position:absolute;
    bottom:0;
    left:0;
}